@version: 3.9

options {
  use_dns(no);
  keep_hostname(yes);
  create_dirs(yes);
  ts_format(iso);
};

source s_net {
  udp(ip(127.0.0.1), port(514));
};

destination stdout {
  file("/dev/stdout");
};

log {
  source(s_net);
  destination(stdout);
};
